[gd_scene load_steps=16 format=3 uid="uid://bikle0m56vgy0"]

[ext_resource type="AudioStream" uid="uid://bjhw2xnhe17gr" path="res://assets/bgm/Evening lunch rush.mp3" id="1_3oq6v"]
[ext_resource type="Script" uid="uid://cbq4px2t2oh2l" path="res://stages/prototype/prototype.gd" id="1_4cw7t"]
[ext_resource type="PackedScene" uid="uid://dqvxh5cs8dxxc" path="res://entities/player/player.tscn" id="1_erxa5"]
[ext_resource type="PackedScene" uid="uid://h1x0oooetx0v" path="res://entities/phone/phone.tscn" id="1_mwv38"]
[ext_resource type="Script" uid="uid://mpygmma5f53t" path="res://addons/godot-devkit/Audio/global_bgm_remote.gd" id="2_4cw7t"]
[ext_resource type="PackedScene" uid="uid://hgtbvqw7hjnr" path="res://entities/receipt/receipt.tscn" id="2_65t83"]
[ext_resource type="PackedScene" uid="uid://ci03lct0nuflw" path="res://entities/shelves/shelves.tscn" id="2_ljefa"]
[ext_resource type="PackedScene" uid="uid://b5hpc674k7ita" path="res://entities/hud_prompts/hud_prompts.tscn" id="3_65t83"]
[ext_resource type="PackedScene" uid="uid://dibnoifmle2m4" path="res://entities/store_interior/store_interior.tscn" id="4_5la2h"]
[ext_resource type="PackedScene" uid="uid://2ute5uskkcon" path="res://entities/light/light.tscn" id="7_8lktr"]
[ext_resource type="PackedScene" uid="uid://y47ytkva22l4" path="res://entities/menu_pause/menu_pause.tscn" id="7_dk6v8"]
[ext_resource type="PackedScene" uid="uid://5gtc0e4n0l5k" path="res://entities/cutout/cutout.tscn" id="8_5la2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_erxa5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ljefa"]
sky_material = SubResource("ProceduralSkyMaterial_erxa5")

[sub_resource type="Environment" id="Environment_5kwao"]
background_mode = 2
sky = SubResource("Sky_ljefa")
tonemap_mode = 2

[node name="Prototype" type="Node"]
script = ExtResource("1_4cw7t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5kwao")

[node name="GlobalBGMRemote" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3oq6v")
volume_db = -5.0
bus = &"BGM"
parameters/looping = true
script = ExtResource("2_4cw7t")
metadata/_custom_type_script = "uid://mpygmma5f53t"

[node name="Phone" parent="." instance=ExtResource("1_mwv38")]

[node name="Receipt" parent="." instance=ExtResource("2_65t83")]

[node name="HudPrompts" parent="." instance=ExtResource("3_65t83")]

[node name="MenuPause" parent="." instance=ExtResource("7_dk6v8")]

[node name="StoreInterior" parent="." instance=ExtResource("4_5la2h")]

[node name="Player" parent="." instance=ExtResource("1_erxa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062, 0, -0.664)

[node name="Shelves" parent="." instance=ExtResource("2_ljefa")]
section = "Investiments"

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Node3D"]

[node name="Light" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D7" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Light" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D7" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D8" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Light" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D8" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D9" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="Light" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D9" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D10" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Light" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D10" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D11" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="Light" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D11" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D2" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Light" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D2" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D3" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Light" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D3" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D4" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Light" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D4" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D5" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Light" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D5" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Node3D6" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Light" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Light7" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -6)

[node name="Light8" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12)

[node name="Light9" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18)

[node name="Light10" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="Light11" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -30)

[node name="Light2" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)

[node name="Light3" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 12)

[node name="Light4" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 18)

[node name="Light5" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 24)

[node name="Light6" parent="Node3D/Node3D6" instance=ExtResource("7_8lktr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 30)

[node name="Cutout" parent="." instance=ExtResource("8_5la2h")]
transform = Transform3D(0.668404, 0, 0.74379843, 0, 1, 0, -0.74379843, 0, 0.668404, -31.381142, 0.48518518, -5.184258)
