[gd_scene load_steps=7 format=3 uid="uid://d3b4ogssrd1ut"]

[ext_resource type="Script" uid="uid://0sqebelupmb2" path="res://addons/godot-devkit/UI/ui_elements/credits_roll/credits_roll.gd" id="1_erhdw"]
[ext_resource type="Script" uid="uid://cfncexcper2ti" path="res://stages/credits/credits.gd" id="1_ufutd"]
[ext_resource type="AudioStream" uid="uid://bjhw2xnhe17gr" path="res://assets/bgm/Evening lunch rush.mp3" id="2_71y72"]
[ext_resource type="Script" uid="uid://mpygmma5f53t" path="res://addons/godot-devkit/Audio/global_bgm_remote.gd" id="3_y37aw"]

[sub_resource type="LabelSettings" id="LabelSettings_erhdw"]
font_size = 32

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ufutd"]
color = Color(1, 1, 1, 0.12549)
grow_begin = -4.0
grow_end = -4.0
vertical = true

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufutd")
next_scene = "uid://cyj3mskldd4wg"

[node name="GlobalBGMRemote" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_71y72")
volume_db = -5.0
bus = &"BGM"
parameters/looping = true
script = ExtResource("3_y37aw")
metadata/_custom_type_script = "uid://mpygmma5f53t"

[node name="CreditsRoll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_erhdw")
preview_margin = -315
metadata/_custom_type_script = "uid://0sqebelupmb2"

[node name="ScrollingMargin" type="MarginContainer" parent="CreditsRoll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = -315
theme_override_constants/margin_bottom = -315

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="SectionTeam" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam"]
layout_mode = 2
text = "Team"
label_settings = SubResource("LabelSettings_erhdw")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Person4" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "hikedan.itchi.io"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person4"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person4/Roles"]
layout_mode = 2
text = "3D Character Modeling"

[node name="Label3" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person4/Roles"]
layout_mode = 2
text = "3D Animations"

[node name="Person" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "vhoyer"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person/Roles"]
layout_mode = 2
text = "Game Designer"

[node name="Label3" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person/Roles"]
layout_mode = 2
text = "Lead Programmer"

[node name="Label4" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person/Roles"]
layout_mode = 2
text = "Sound Designer"

[node name="Person2" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "pemmyart"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person2"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person2/Roles"]
layout_mode = 2
text = "Concept Artist"

[node name="Label2" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person2/Roles"]
layout_mode = 2
text = "2D Artist"

[node name="Label4" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person2/Roles"]
layout_mode = 2
text = "3D Modeling"

[node name="Person3" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Infymouse"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person3"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionTeam/VBoxContainer/Person3/Roles"]
layout_mode = 2
text = "Song: Evening Lunch Rush"

[node name="SectionCCAttribuition" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition"]
layout_mode = 2
text = "Tools"
label_settings = SubResource("LabelSettings_erhdw")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Person6" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Ricardo Subtil"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person6"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person6/Roles"]
layout_mode = 2
text = "Controller Icons"

[node name="Person4" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Cashew OldDew"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person4"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person4/Roles"]
layout_mode = 2
text = "Universal Transition Shader"

[node name="Person5" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "andrewweathers"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person5"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person5/Roles"]
layout_mode = 2
text = "Receipt.wav
https://freesound.org/s/25421/
License: Attribution NonCommercial 3.0"

[node name="Person7" type="HBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Twiggie2000"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person7"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_ufutd")

[node name="Roles" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionCCAttribuition/VBoxContainer/Person7/Roles"]
layout_mode = 2
text = "Cart moving
https://freesound.org/s/366131/
License: Attribution NonCommercial 3.0"

[node name="SectionSpecialThanks" type="VBoxContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks"]
layout_mode = 2
text = "Special Thanks"
label_settings = SubResource("LabelSettings_erhdw")
horizontal_alignment = 1

[node name="List" type="HFlowContainer" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 16
alignment = 1

[node name="Label3" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks/List"]
layout_mode = 2
text = "Godot Foundation"

[node name="Label10" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks/List"]
layout_mode = 2
text = "Asesprite"

[node name="Label11" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks/List"]
layout_mode = 2
text = "Blender"

[node name="Label7" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks/List"]
layout_mode = 2
text = "All of the people subscribed"

[node name="Label3" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks"]
layout_mode = 2
text = "And you!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CreditsRoll/ScrollingMargin/VBoxContainer/SectionSpecialThanks"]
layout_mode = 2
text = "Thanks for playing the game!"
horizontal_alignment = 1
