[gd_scene load_steps=15 format=3 uid="uid://dqvxh5cs8dxxc"]

[ext_resource type="Script" uid="uid://co5fbfk4p7661" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_symyc"]
albedo_color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_abrql"]
material = SubResource("StandardMaterial3D_symyc")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sglur"]
albedo_color = Color(0.91228896, 0.9122889, 0.91228884, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bls4j"]
material = SubResource("StandardMaterial3D_sglur")
top_radius = 0.05
bottom_radius = 0.05
height = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abrql"]
albedo_color = Color(0.58735806, 0.48626548, 0.36695486, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]
material = SubResource("StandardMaterial3D_abrql")
radius = 0.3
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_symyc"]
size = Vector3(1, 0.9, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bls4j"]
albedo_color = Color(0.24939999, 0.29, 0.2832333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_symyc"]
material = SubResource("StandardMaterial3D_bls4j")
size = Vector3(1, 0.9, 1.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_symyc"]
radius = 1.2

[sub_resource type="Gradient" id="Gradient_symyc"]
offsets = PackedFloat32Array(0.1, 0.1, 0.2, 0.2)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_abrql"]
gradient = SubResource("Gradient_symyc")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_symyc"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="VehicleBody3D"]
mass = 100.0
gravity_scale = 3.0
center_of_mass_mode = 1
linear_damp = 0.25
angular_damp = 0.8
script = ExtResource("1_symyc")

[node name="WheelFrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.1, 0.5)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.4
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel" type="Node3D" parent="WheelFrontRight"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelFrontRight/wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelFrontRight/wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../..")

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, 0.5)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.4
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel2" type="Node3D" parent="WheelFrontLeft"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelFrontLeft/wheel2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../../../WheelFrontRight")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelFrontLeft/wheel2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../../../WheelFrontRight")

[node name="WheelBackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, -0.5268518)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.1
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel3" type="Node3D" parent="WheelBackRight"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelBackRight/wheel3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../../../WheelFrontRight")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelBackRight/wheel3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../../../WheelFrontRight")

[node name="WheelBackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, -0.5268518)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.1
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel4" type="Node3D" parent="WheelBackLeft"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelBackLeft/wheel4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../../../WheelFrontRight")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelBackLeft/wheel4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../../../WheelFrontRight")

[node name="MeshPerson" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.030626)
mesh = SubResource("CapsuleMesh_sfv1e")

[node name="LookingProductPosition" type="Marker3D" parent="MeshPerson"]
unique_name_in_owner = true
transform = Transform3D(1, 5.3290705e-15, 1.4210855e-14, 0, 0.9999998, 1.4901161e-08, 0, -1.4901161e-08, 0.9999998, 0, 1, 0.031)

[node name="cart" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_symyc")

[node name="CenterOfMass" type="Marker3D" parent="cart"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="MeshCart" type="MeshInstance3D" parent="cart"]
mesh = SubResource("BoxMesh_symyc")
skeleton = NodePath("../..")

[node name="HandsReachArea3D" type="Area3D" parent="cart"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="cart/HandsReachArea3D"]
shape = SubResource("SphereShape3D_symyc")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="BaseCameraPosition" type="Marker3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, -1.5180808e-08, 8.609463e-08, 0, 0.9848078, 0.1736482, -8.742278e-08, 0.1736482, -0.9848078, 0, 1.7600884, -3.1913815)

[node name="CameraMain" type="Camera3D" parent="CameraPivot/BaseCameraPosition"]
unique_name_in_owner = true
transform = Transform3D(1, -1.7763568e-15, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
current = true
fov = 90.0

[node name="BaseCameraLookAt" type="Marker3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9999998)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_abrql")

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Velocity" type="Label" parent="DebugLayer"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 10.0
offset_right = 56.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_symyc")

[connection signal="body_entered" from="cart/HandsReachArea3D" to="." method="_on_hands_reach_area_3d_body_entered_or_exited"]
[connection signal="body_exited" from="cart/HandsReachArea3D" to="." method="_on_hands_reach_area_3d_body_entered_or_exited"]
