[gd_scene load_steps=14 format=3 uid="uid://dqvxh5cs8dxxc"]

[ext_resource type="Script" uid="uid://co5fbfk4p7661" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://b6ryvxcjxrs4n" path="res://entities/player/models/Kitty.glb" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://xu0iswyhaefc" path="res://entities/player/models/Cart.glb" id="3_bls4j"]
[ext_resource type="Shape3D" uid="uid://c58mdn40nckky" path="res://entities/player/models/cart_concave_shape.tres" id="3_fkugw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_symyc"]
albedo_color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_abrql"]
material = SubResource("StandardMaterial3D_symyc")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sglur"]
albedo_color = Color(0.91228896, 0.9122889, 0.91228884, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bls4j"]
material = SubResource("StandardMaterial3D_sglur")
top_radius = 0.05
bottom_radius = 0.05
height = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abrql"]
albedo_color = Color(0.58735806, 0.48626548, 0.36695486, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]
material = SubResource("StandardMaterial3D_abrql")
radius = 0.3
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_bls4j"]
size = Vector3(1, 0.077697754, 1.6552734)

[sub_resource type="SphereShape3D" id="SphereShape3D_symyc"]
radius = 1.3

[sub_resource type="LabelSettings" id="LabelSettings_symyc"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="VehicleBody3D"]
mass = 100.0
gravity_scale = 3.0
center_of_mass_mode = 1
linear_damp = 0.25
angular_damp = 0.8
script = ExtResource("1_symyc")

[node name="WheelFrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.1, 0.5)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.4
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel" type="Node3D" parent="WheelFrontRight"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelFrontRight/wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelFrontRight/wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../..")

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, 0.5)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.4
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel2" type="Node3D" parent="WheelFrontLeft"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelFrontLeft/wheel2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../../../WheelFrontRight")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelFrontLeft/wheel2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../../../WheelFrontRight")

[node name="WheelBackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, -0.5268518)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.1
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel3" type="Node3D" parent="WheelBackRight"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelBackRight/wheel3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../../../WheelFrontRight")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelBackRight/wheel3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../../../WheelFrontRight")

[node name="WheelBackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, -0.5268518)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.1
wheel_friction_slip = 1.1
suspension_stiffness = 1000.0
suspension_max_force = 10000.0
damping_compression = 15.0
damping_relaxation = 15.0

[node name="wheel4" type="Node3D" parent="WheelBackLeft"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelBackLeft/wheel4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_abrql")
skeleton = NodePath("../../../WheelFrontRight")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WheelBackLeft/wheel4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bls4j")
skeleton = NodePath("../../../WheelFrontRight")

[node name="Kitty" parent="." instance=ExtResource("2_sglur")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.031)

[node name="Skeleton3D" parent="Kitty/Armature" index="0"]
bones/0/position = Vector3(-1.2764779e-15, 0.16544999, 0.023903767)
bones/0/rotation = Quaternion(7.5339734e-09, 0.99500847, -0.099790506, -7.512105e-08)
bones/10/rotation = Quaternion(0.50781244, 0.12254691, 0.35552454, 0.7750555)
bones/13/rotation = Quaternion(0.5509854, -0.14089794, -0.3272658, 0.75462574)
bones/15/rotation = Quaternion(-0.0019309488, 0.23584895, 0.9717325, 0.010370217)
bones/16/rotation = Quaternion(-0.52136093, -0.0007581602, 0.0038286038, 0.8533273)
bones/17/rotation = Quaternion(0.9026041, -0.008937607, -0.019609487, 0.42993185)
bones/18/rotation = Quaternion(-0.52841187, -6.4096824e-08, -3.989399e-08, 0.84898823)
bones/19/rotation = Quaternion(0.3763472, 9.947598e-14, -1.044928e-13, 0.92647874)
bones/20/rotation = Quaternion(0.11594801, -3.1086236e-15, -5.9679467e-17, 0.9932553)
bones/20/scale = Vector3(0.9999993, 0.9999997, 0.99999976)
bones/21/rotation = Quaternion(-0.2317172, 3.7303494e-14, -2.0427477e-14, 0.97278327)
bones/22/rotation = Quaternion(-0.2610659, 6.17284e-13, 9.0916163e-13, 0.965321)
bones/22/scale = Vector3(0.9999377, 0.9999445, 0.9999935)
bones/23/rotation = Quaternion(-9.423082e-08, 0.90865, -0.41755882, 2.8538935e-07)
bones/23/scale = Vector3(1.0000001, 0.9999367, 0.999935)
bones/25/rotation = Quaternion(0.0019308126, 0.23584895, 0.97173244, -0.010370235)
bones/26/rotation = Quaternion(-0.52136105, 0.0007582044, -0.0038286562, 0.85332733)
bones/27/rotation = Quaternion(0.9026041, 0.0089375945, 0.019609494, 0.4299319)

[node name="LookingProductPosition" type="Marker3D" parent="Kitty"]
unique_name_in_owner = true
transform = Transform3D(-1, -6.6317716e-15, 8.742275e-08, 0, 0.9999998, 1.4901161e-08, -8.742278e-08, 1.4901161e-08, -0.9999998, 0, 1.7, -0.031)

[node name="MeshPerson" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.030626)
visible = false
mesh = SubResource("CapsuleMesh_sfv1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31118774, 0.32763672)
shape = SubResource("BoxShape3D_bls4j")

[node name="Cart" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = ExtResource("3_fkugw")

[node name="CenterOfMass" type="Marker3D" parent="Cart"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="HandsReachArea3D" type="Area3D" parent="Cart"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cart/HandsReachArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35122263)
visible = false
shape = SubResource("SphereShape3D_symyc")

[node name="Cart" parent="Cart" instance=ExtResource("3_bls4j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.051015615, 0.30758107)

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="BaseCameraPosition" type="Marker3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, -1.5180808e-08, 8.609463e-08, 0, 0.9848078, 0.1736482, -8.742278e-08, 0.1736482, -0.9848078, 0, 1.7600884, -3.1913815)

[node name="CameraMain" type="Camera3D" parent="CameraPivot/BaseCameraPosition"]
unique_name_in_owner = true
transform = Transform3D(1, -1.7763568e-15, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
current = true
fov = 90.0

[node name="BaseCameraLookAt" type="Marker3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9999998)

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Velocity" type="Label" parent="DebugLayer"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 10.0
offset_right = 56.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_symyc")

[node name="BoxDropOff" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5148661)

[connection signal="body_entered" from="Cart/HandsReachArea3D" to="." method="_on_hands_reach_area_3d_body_entered_or_exited"]
[connection signal="body_exited" from="Cart/HandsReachArea3D" to="." method="_on_hands_reach_area_3d_body_entered_or_exited"]

[editable path="Kitty"]
