[gd_scene load_steps=8 format=3 uid="uid://hgtbvqw7hjnr"]

[ext_resource type="Script" uid="uid://ja325ffcvfiq" path="res://entities/receipt/receipt.gd" id="1_q6for"]
[ext_resource type="PackedScene" uid="uid://dhvvko25hv1n5" path="res://entities/receipt/receipt_item.tscn" id="2_s8n7j"]
[ext_resource type="Texture2D" uid="uid://c4eoind2rfugo" path="res://entities/receipt/ymart_logo.png" id="3_q6for"]
[ext_resource type="AudioStream" uid="uid://clc6ou34rvx4d" path="res://entities/receipt/202530__kalisemorrison__scanner-beep.ogg" id="4_pic1w"]
[ext_resource type="AudioStream" uid="uid://tkysx6jydvn4" path="res://entities/receipt/25421__andrewweathers__receipt.wav" id="5_4vcfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8n7j"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.82, 0.78173333, 0.656, 1)
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q6for"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0

[node name="Receipt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6for")
_receipt_item = ExtResource("2_s8n7j")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.99994
offset_top = -116.99994
offset_right = -1.0
offset_bottom = 1.000061
grow_horizontal = 0
grow_vertical = 0
rotation = 0.04363323
pivot_offset = Vector2(0, 118)
theme_override_styles/panel = SubResource("StyleBoxFlat_s8n7j")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_q6for")
expand_mode = 5

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_q6for")

[node name="Items" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Beep" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_pic1w")
max_polyphony = 6
bus = &"SFX"

[node name="Print" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_4vcfl")
max_polyphony = 6
bus = &"SFX"
