[gd_scene load_steps=3 format=3 uid="uid://ty7iebivym5q"]

[sub_resource type="PrismMesh" id="PrismMesh_c80nb"]
left_to_right = 1.0
size = Vector3(0.3, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_eufgd"]
size = Vector3(1.2, 2, 0.03)

[node name="Shelf" type="Node3D"]

[node name="MeshCounter" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, 0, 0.85, 0.3)
mesh = SubResource("PrismMesh_c80nb")

[node name="MeshBack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.015)
mesh = SubResource("BoxMesh_eufgd")
