[gd_scene load_steps=5 format=3 uid="uid://dmqv488a460ao"]

[ext_resource type="Script" uid="uid://c0lpdpm0fc2l" path="res://entities/product/product.gd" id="1_eg8l8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gn0ls"]
albedo_color = Color(0.67058825, 0.4627451, 0.3372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gn0ls"]
material = SubResource("StandardMaterial3D_gn0ls")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_gn0ls"]
size = Vector3(0.55, 0.55, 0.55)

[node name="Product" type="RigidBody3D"]
script = ExtResource("1_eg8l8")
price = 0
rarity = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_gn0ls")

[node name="Label" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265, 0.281)
pixel_size = 0.002
shaded = true
texture_filter = 0
text = "Incredible Product"
autowrap_mode = 3
width = 250.0

[node name="Price" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7651268, -0.008624017)
pixel_size = 0.002
billboard = 1
text = "$0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_gn0ls")
